[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "PrivateClipboardManager",
                        "children": [
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/PrivateClipboardManager/PrivateClipboardManager.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/PrivateClipboardManager/bindings/Default.sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/PrivateClipboardManager/README.md"
                                }
                            },
                            {
                                "caption": "CHANGELOG",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/PrivateClipboardManager/CHANGELOG.md"
                                }
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
